# boolean flag
install.app = true
# appium service ip and port details
grid.ip = 127.0.0.1
device.port = 4723
#Path of the App files.
app.ios.path = app/FasTip.app
app.android.path = Apps/Amazon/Amazon India Online Shopping and Payments_v16.21.0.300_apkpure.com.apk
app.android.appPackage = org.traeg.fastip
app.android.appActivity = MainActivity
devce_name=Galaxy
Jenkins_Url=